{
  "ApplicationSettings": {
    "BaseApiUrl": "https://api.frankfurter.dev/v1/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
